@font-face {
  font-family: 'Cascadia Code';
  src: local('Cascadia Code'),
    url('https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/files/cascadia-code-latin-ext-400-normal.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/files/cascadia-code-latin-ext-400-normal.woff')
      format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
