@font-face {
  font-family: 'Josefin-sans';
  font-style: normal;
  font-display: swap;
  font-weight: normal;
  src: url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-400.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-400.woff')
      format('woff');
}

@font-face {
  font-family: 'Josefin-sans';
  font-style: italic;
  font-display: swap;
  font-weight: normal;
  src: url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-400-italic.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-400-italic.woff')
      format('woff');
}

@font-face {
  font-family: 'Josefin-sans';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-700.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-700.woff')
      format('woff');
}

@font-face {
  font-family: 'Josefin-sans';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src: url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-700-italic.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/npm/@openfonts/josefin-sans_latin@1.0.1/files/josefin-sans-latin-700-italic.woff')
      format('woff');
}
