<header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">{{ config.title }}</a>
            </div>
        </div>

        <div class="dis_flex_jcenter al_header_hoverable al_header_right">
            <!-- <a href="/">PORTAL</a> -->
            <a href="/atom.xml" >
                <svg class="al_header_icon" >
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/rss.svg"></use>
                </svg>
            </a>
            <a href="/about">ABOUT</a>
            <a href="/archives">ARCHIVES</a>
        </div>
    </div>
</header>
