<header class="al_header al_pos_fixed">
  <div class="al_header_container dis_flex_jcenter">
    <div class="al_header_container_left">
      <div class="al_header_site_title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="al_header_site_title_icon"
          viewBox="0 0 3055.29 2653.48"
        >
          <polygon
            class="cls-1"
            points="652.85 2272.28 1525.78 2267.96 1309.43 2647.01 0 2653.48 1514.56 0 1734.68 376.91 652.85 2272.28"
          />
          <polygon
            class="cls-1"
            points="2174.89 1130.72 1742.16 1888.87 1304.44 1893.19 1954.77 753.82 2174.89 1130.72"
          />
          <polygon
            class="cls-1"
            points="3055.29 2638.4 1745.9 2644.87 1962.45 2265.77 2398.79 2263.63 2178.62 1886.72 2395.01 1507.63 3055.29 2638.4"
          />
        </svg>
        <a href="/">{{ config.title }}</a>
      </div>
    </div>

    <div class="dis_flex_jcenter al_header_hoverable al_header_right">
      <!-- <a href="/">PORTAL</a> -->
      <a href="/atom.xml">
        <svg
          class="al_header_icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"
          />
        </svg>
      </a>
      <a href="/about">ABOUT</a>
      <a href="/archives">ARCHIVES</a>
      <a href="https://proj.miao.dev">PROJECTS</a>
    </div>
  </div>
</header>
