<header class="al_header al_pos_fixed">
  <div class="al_header_container dis_flex_jcenter">
    <div class="al_header_container_left">
      <div class="al_header_site_title" fill="white">
        <!-- <svg
          class="al_header_site_title_icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 3000 3000"
        >
          <path
            d="M3429.52,2760.07c-118.58,411.52-526.45,706.8-982.9,675.1-464.47-32.25-835.47-402.87-868.16-867.31-38.59-548.45,394.9-1019.36,935.11-1019.36h.71a69,69,0,0,0,69.2-68.92V1068.93a68.86,68.86,0,0,0-68.69-68.93h-1.22c-829.39,0-1501.56,673.14-1500,1502.9C1015.14,3331.36,1690.7,4003,2519.16,4000c725.9-2.65,1330.26-520.91,1465.93-1207.62a69,69,0,0,0-67.6-82.37H3495.81A69,69,0,0,0,3429.52,2760.07Z"
            transform="translate(-1013.57 -1000)"
          />
        </svg> -->
        <a href="/">{{ config.title }}</a>
      </div>
    </div>

    <div class="dis_flex_jcenter al_header_hoverable al_header_right">
      <!-- <a href="/">PORTAL</a> -->
      <a href="/atom.xml">
        <svg
          class="al_header_icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"
          />
        </svg>
      </a>
      <a href="/about">ABOUT</a>
      <a href="/archives">ARCHIVES</a>
    </div>
  </div>
</header>
