.al_archive {
  max-width: 720px;
  margin: 0 auto;
  position: relative;
  list-style-type: none;
  padding-top: 40px;
}

.al_archive_title {
  margin-bottom: 6rem;
  z-index: 100;
  cursor: text;
}

.al_archive_title_letter {
  left: -60px;
  line-height: 190px;
  top: -20px;
  z-index: 0;
}

.al_archive_item {
  margin-bottom: 10px;
  list-style-type: none;
  display: flex;
  flex: row;
  font-size: 1.2rem;
  line-height: 2rem;
}

.al_archive_item_date {
  font-weight: 300;
  width: 6rem;
  margin-right: 1rem;
  min-width: 6rem;
}

.al_archive_item_title {
  word-break: break-word;
}

@media screen and (max-width: 768px) {
  .al_archive_title {
    margin-bottom: 3rem;
  }
}