body {
  font-family: DASH, 'Josefin-sans', -apple-system, BlinkMacSystemFont,
    'Helvetica Neue', 'Helvetica', 'Tahoma', 'Arial', 'STHeiti', 'PingFang SC',
    'WenQuanYi Micro Hei', 'Microsoft Yahei', 'sans-serif';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 36px;
  margin-bottom: 24px;
  font-weight: 600;
  line-height: 1.25;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 22px;
}

code {
  &,
  * {
    font-family: 'Cascadia Code', 'Consulas', 'Courier New', 'monospace' !important;
  }
}
