.al_header {
  top: 0;
  width: 100%;
  height: 80px;
  z-index: 13;
}

.al_svg_symbol {
  display: none;
}

.al_header_site_title {
  font-size: 1.5em;
  font-weight: bold;
}

.al_header_site_title_icon {
  width: 1.1rem;
  height: 1.1rem;
  fill: white;
  pointer-events: none;
}

.al_header_container {
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.al_header_hoverable {
  * {
    transition: all 0.15s ease-out;
    cursor: pointer;
  }
  & a:hover,
  div:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.dis_flex_jcenter a {
  color: white;
  padding: 11px 15px 9px;
}

.al_header_right {
  padding: 11px 15px 9px;
  line-height: 1.2rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.al_header_setting {
  width: 38px;
  height: 38px;
  padding: 12px 12px 8px;
}

.al_header_icon {
  position: relative;
  top: 0.1rem;
  width: 0.8rem;
  height: 0.8rem;
  fill: white;
  pointer-events: none;
}
